server.port=8081
spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.kafka.producer.properties.spring.json.add.type.headers=false
