jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=9001

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true