server.port=8082
spring.social.twitter.appId={{f3SdHIenibYOCmiLmIW07UouS}}
spring.social.twitter.appSecret={{LOvYeA0NfcvfyVJO9ybCFXZPVjb6JArvvVvHb6EhXLRhuV8XKQ}}

twitter.access.token={{1165654102161805314-F6FG4kGy60fOdhx0oFCp1MVGMablYP}}
twitter.access.token.secret={{vp8XZ7ZppVVCHbcFYYApoG5h1BPg9mM7OpYheebQGSNqV}}
